spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/valid_article?useUnicode=yes&characterEncoding=UTF-8&seLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

web3j.endpoint=http://localhost:8545